{
  "name": "qa-automation-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlecoder/qa-automation-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rlecoder/qa-automation-starter/issues"
  },
  "homepage": "https://github.com/rlecoder/qa-automation-starter#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "newman": "^6.2.2"
  }
}
